<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Playfair+Display:400i" rel="stylesheet">
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        span.MsoHyperlink { color:inherit; }
        span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */
        #templateContainer{width:600px;}
        body, #bodyTable{background-color:#ECEBEB; font-family:'Montserrat', "Century Gothic", sans-serif; font-size: 16px; }
        h1, h2, h3, h4 {color:#000; display:block; font-family:'Montserrat', "Century Gothic", sans-serif; font-style:normal; font-weight:bold; line-height:100%; letter-spacing:normal; margin-top:0; margin-right:0; margin-bottom:10px; margin-left:0;}
        h1 {font-size:30px;} 
        h2 {font-size:26px;} 
        h3 {font-size:24px;} 
        h4 {font-size:18px;}
        p {margin-top: 0; margin-bottom: 15px; font-size: 16px;}
        li {font-size: 16px;}
        hr {margin: 0;}

        /* ========== Header Styles ========== */
        #templatePreheader{background-color:#ECEBEB;}
        .preheaderContent{color:#808080; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:125%; text-align:center;}
        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{color:#606060; font-weight:normal; text-decoration:underline;}
        #templateHeader{background-color:#ECEBEB;}
        .headerContent{color:#505050; font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; line-height:100%; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; text-align:left; vertical-align:middle; background-color:#ECEBEB;}
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{color:#FD0F17; font-weight:normal; text-decoration:underline;}

        /* ========== Body Styles ========== */
        #templateBody{background-color:#FFFFFF;}
        .bodyContent{color:#000; font-family:'Montserrat', sans-serif; font-size:14px; line-height:150%; padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px; text-align:left; background-color:#FFFFFF;}
        .bodyContent a, .bodyContent a:link, .bodyContent a:visited, .bodyContent a:focus /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{color:#007bff; font-weight:normal; text-decoration:none; outline: none; border: none;}
        .bodyContent img{display:inline; height:auto; max-width:560px;}

        /* ========== Footer Styles ========== */
        #templateFooter{background-color:#ECEBEB;}
        .footerContent{color:#808080; font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height:150%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:left;}
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{color:#000000; font-weight:bold; text-decoration:none;}
            
        /* MY STYLES */
        .text-center {text-align:center;}
        .show-mobile-only {mso-hide: all; display: none; visibility: hidden; width: 0;}
        .img-full-width{height:auto; max-width:600px;}
        .font-0 {font-size: 0;}

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px){
        /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */d
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
        body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

        /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
        #bodyCell{padding:10px !important;}

        /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

        /* ======== Page Styles ======== */
        #templateContainer{max-width:600px !important; width:100% !important;}
        h1{font-size:24px !important; line-height:100% !important;}
        h2{font-size:20px !important; line-height:100% !important;}
        h3{font-size:18px !important; line-height:100% !important;}
        h4{font-size:16px !important; line-height:100% !important;}

        /* ======== Header Styles ======== */
        .headerContent{font-size:20px !important; line-height:125% !important;}

        /* ======== Body Styles ======== */
        .bodyContent{font-size:16px !important;}

        /* ======== Footer Styles ======== */
        .footerContent{font-size:14px !important; line-height:115% !important;}
        .footerContent a{display:block !important;}
                
                /* MY STYLES */
        .logo {width: 120px !important;}
        .nav {font-size: 8px !important;}
        .cta {font-size: 16px !important;}
        .pricing-border {border: 0 !important;}
        .copyright {font-size: 8px !important;}
        .img-full-width{height:auto !important; max-width:600px !important; width:100% !important;}
        .d-none-mobile {display: none !important;}
        .d-block-mobile {display:block !important; width:auto !important; margin-bottom: 20px !important;}
        .d-block-mobile-0-margin {display:block !important; width:auto !important; margin: auto 0 !important;}
        .text-center-mobile {text-align: center !important;}
        .img-100-mobile {width: 100% !important;}
        .show-desktop-only {display: none !important; mso-hide: all !important;}
        .show-mobile-only {display: block !important; mso-hide: none !important; visibility: visible !important; width: 100% !important;}
        .height-0-mobile {display: none !important;}
        .width-auto-mobile {width: auto !important;}
        .m-0-mobile {margin-right: auto !important; margin-left: auto !important; margin-bottom: 0 !important;}
        .height-0-mobile {height: 0 !important;}
        .text-center-mobile {text-align: center !important;}
        .text-box-padding {padding-top: 20px !important; padding-bottom: 20px !important;}
        }
    </style>

    <!--[if mso]>
    <style type=”text/css”>
        h1, h2, h3, h4, p, body {
            font-family: "Century Gothic", sans-serif;
        }
        .quote-font { font-family: Times,Times New Roman,serif; }
    </style>
	<![endif]-->
    <title>Bulletproof Email Template</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                    <tr>
                                        <td valign="top" align="center" class="preheaderContent" style="padding-top:10px; padding-bottom:10px;">
                                            <div style="display: none; max-height: 0px; overflow: hidden;">
                                                Preview Text
                                            </div>

                                            <!-- CREATES SPACE AFTER HIDDEN PREVIEW TEXT IN ORDER TO NOT SHOW ANYMORE WORDS -->
                                            <div style="display: none; max-height: 0px; overflow: hidden; width: 600px;">
                                                &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj; &nbsp; &zwnj;
                                            </div>
                                            Preheader | Email not displaying correctly? <a href="#" target="_blank">View it in your browser</a>.
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td align="center" valign="bottom" style="padding: 20px;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td valign="bottom" align="left" width="50%">
                                                        <a href="#" target="_blank"><img src="https://via.placeholder.com/336x130" alt="" width="168" class="logo" /></a>
                                                    </td>
                                                    <td valign="bottom" align="right" width="50%">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
                                                            <tr>
                                                                <td><a href="#" target="_blank"><img src="" alt="Facebook" width="10" height="18" border="0" class="social-icon" /></a></td>
                                                                <td valign="top" width="18">
                                                                </td>
                                                                <td><a href="#" target="_blank"><img src="" alt="YouTube" width="18" height="18" border="0" class="social-icon" /></a></td>
                                                                <td valign="top" width="18">
                                                                </td>
                                                                <td><a href="#" target="_blank"><img src="" alt="LinkedIn" width="18" height="18" border="0" class="social-icon" /></a></td>
                                                                <td valign="top" width="18">
                                                                </td>
                                                                <td><a href="#" target="_blank"><img src="" alt="Instagram" width="18" height="18" border="0" class="social-icon" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="position: relative;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9; left: 20px; top: 20px;">
                                                        1
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <img src="https://via.placeholder.com/600x300" alt="" class="img-100-mobile" style="display: block; width: 600px;" width="600" />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td style="position: relative;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; color: #000; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9; left: 20px; top: 20px;">
                                            2
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="font-0" style="max-width: 600px;">
                                    <tr>
                                        <td valign="middle" width="50%" class="d-block-mobile-0-margin ">
                                            <img src="https://via.placeholder.com/600" alt="" class="img-100-mobile" style="width: 300px;" width="300">
                                        </td>
                                        <td valign="middle" width="50%" bgcolor="#000000" class="d-block-mobile-0-margin text-box-padding" style="padding-left: 20px; padding-right: 20px; width: 50%;">
                                            <h1 style="color: #fff;">Heading</h1>
                                            <h2 class="quote-font" style="color: #fff; font-family: 'Playfair Display', serif; font-weight: 400;"><em>Sub Head</em></h2>
                                            <p style="margin-bottom: 0; color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptate eos totam commodi voluptatum provident illo sed quasi, temporibus ipsa quaerat maiores a sapiente nihil!</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!--[if !mso]>-->
                                        <td valign="middle" class="d-block-mobile-0-margin show-mobile-only" style="display: none;" width="50%">
                                            <img src="https://via.placeholder.com/600" alt="" class="img-100-mobile" style="width: 100%;" width="100%">
                                        </td>
                                        <!--<![endif]-->
                                        <td valign="middle" width="50%" bgcolor="#000000" class="d-block-mobile-0-margin text-box-padding" style="padding-left: 20px; padding-right: 20px; width: 50%;">
                                            <h1 style="color: #fff; font-size: auto;">Heading</h1>
                                            <h2 class="quote-font" style="color: #fff; font-family: 'Playfair Display', serif; font-weight: 400; font-size: auto;"><em>Sub Head</em></h2>
                                            <p style="margin-bottom: 0; color: #fff; font-size: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto voluptate eos totam commodi voluptatum provident illo sed quasi, temporibus ipsa quaerat maiores a sapiente nihil!</p>
                                        </td>
                                        <td valign="middle" class="show-desktop-only" width="50%">
                                            <img src="https://via.placeholder.com/600" alt="" style="width: 300px;" width="300">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" align="center" class="bodyContent" bgcolor="#fff">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="560" class="width-auto-mobile">
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        3
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <h1 class="text-center" style="margin: 0px; text-transform: uppercase;">Lorem ipsum dolor sit.</h1>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        4
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <img src="https://via.placeholder.com/560x350" alt="" class="img-100-mobile" style="width: 560px;" width="560" />
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        5
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt provident quod et at. Eum atque rem ipsa incidunt quis eius illum, quasi dolor maiores fugiat molestias nam recusandae neque!</p>
                                                        <p style="margin-bottom: 0;"><span style="font-weight: bold;">&bull;</span> List item</p>
                                                        <p style="margin-bottom: 0;"><span style="font-weight: bold;">&bull;</span> List item</p>
                                                        <p style="margin-bottom: 0;"><span style="font-weight: bold;">&bull;</span> List item</p>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN CTA // -->
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <!--[if !mso]>-->
                                                                <td align="center" bgcolor="#000000"><a href="#" target="_blank" class="cta" style="font-size:18px; font-family: 'Montserrat', sans-serif; font-weight:bold; color:#ffffff; text-decoration:none; display:inline-block; padding:14px 34px;">BUTTON &#10095;</a></td>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td bgcolor="#000000" style="padding: 8px 10px;" align="center"><a href="#" target="_blank" class="cta" style="font-size: 18px; font-family: CenturyGothic, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">BUTTON &#10095;</a></td>
                                                                <![endif]-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END CTA -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime temporibus, nesciunt odit eveniet sit incidunt?</p>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 15px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 15px SPACING -->
                                                <!-- BEGIN CTA // -->
                                                <tr>
                                                    <td align="center">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <!--[if !mso]>-->
                                                                <td align="center" bgcolor="#000000"><a href="#" target="_blank" class="cta" style="font-size:18px; font-family: 'Montserrat', sans-serif; font-weight:bold; color:#ffffff; text-decoration:none; display:inline-block; padding:14px 34px;">BUTTON &#10095;</a></td>
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td bgcolor="#000000" style="padding: 8px 10px;" align="center"><a href="#" target="_blank" class="cta" style="font-size: 18px; font-family: CenturyGothic, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">BUTTON &#10095;</a></td>
                                                                <![endif]-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END CTA -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        7 - Linked Video
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <a href="#"><img src="https://via.placeholder.com/560x315" class="img-100-mobile" style="width: 560px;" width="560" /></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <p style="margin-bottom: 0; margin-top: 15px;">This is an image of a YouTube video that when clicked will direct the user to the corresponding YouTube page.</p>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <img src="https://via.placeholder.com/115" alt="" style="width: 115px; border-radius: 100px;" width="115" />
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p style="margin-bottom: 0;"><strong>NAME ALL CAPS</strong>
                                                                        <br />
                                                                        Title Here
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@social</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        9
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <!--[if !mso]>-->
                                                                <td valign="top" class="d-block-mobile show-mobile-only" style="display: none;">
                                                                    <img src="https://via.placeholder.com/220x160" alt="" class="img-100-mobile show-mobile-only" style="display: none; width: 220px;" width="220" />
                                                                </td>
                                                                <!--<![endif]-->
                                                                <td valign="top" class="d-block-mobile" style="margin-bottom: 0 !important;">
                                                                    <h3 style="text-transform: uppercase;">Headline all caps</h3>
                                                                    <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia deleniti est magni magnam cumque.
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">Read more &#10095;</a></p>
                                                                </td>
                                                                <td valign="top" width="20" class="d-none-mobile">
                                                                </td>
                                                                <td valign="top" class="show-desktop-only" android:visibility="invisible">
                                                                    <img src="https://via.placeholder.com/220x160" alt="" style="width: 220px;" width="220" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        10
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" class="d-block-mobile">
                                                                    <img src="https://via.placeholder.com/220x160" alt="" class="img-100-mobile" style="width: 220px;" width="220" />
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" class="d-block-mobile" style="margin-bottom: 0 !important;">
                                                                    <h3 style="text-transform: uppercase;">Headline all caps</h3>
                                                                    <p style="margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia deleniti est magni magnam cumque.
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">Read more &#10095;</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        11
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" bgcolor="#cccccc" style="background: #ccc; padding: 20px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <p class="quote-font" style="font-family: 'Playfair Display', serif; font-weight: 400; font-size: 20px; line-height: 28px;">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis amet sequi facilis et illum? Rerum illum ex sunt sequi nobis?"</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="right">
                                                                    <p style="margin-bottom: 0;"><strong>NAME NAME</strong><br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@social</a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        12
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <p class="quote-font" style="font-family: 'Playfair Display', serif; font-weight: 400; font-size: 20px; line-height: 28px;">"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti dolor ullam mollitia saepe obcaecati repellendus!"</p>
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top">
                                                                    <img src="https://via.placeholder.com/70" alt="" style="width: 70px; border-radius: 100px;" width="70px;" />
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="middle">
                                                                    <p style="margin-bottom: 0;"><strong>NAME ALL CAPS</strong>
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@social</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        13
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td height="20" class="height-0-mobile"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td align="center" class="d-block-mobile m-0-mobile">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                    <p style="margin-top: 15px;">Speaker Name
                                                                        <br />
                                                                        <a href="#" target="_blank" style="color:#007bff;">@socialhandle</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 15px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 15px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        14
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" class="d-block-mobile" width="48%">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                            <td valign="top" width="8%">
                                                                            </td>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="4%" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile" width="48%">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                            <td valign="top" width="8%">
                                                                            </td>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td height="20" class="height-0-mobile"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" class="d-block-mobile" width="48%">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                            <td valign="top" width="8%">
                                                                            </td>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="4%" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile m-0-mobile" width="48%">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tr>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                            <td valign="top" width="8%">
                                                                            </td>
                                                                            <td align="center" width="46%">
                                                                                <a href="#" target="_blank"><img src="https://via.placeholder.com/125x125" alt="" style="width: 125px;" width="125" /></a>
                                                                                <p style="margin-top: 15px; margin-bottom: 0;"><strong>TITLE</strong>
                                                                                    <br />
                                                                                    Subtitle</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        15 - Inline in Mobile View
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td align="center" width="31%">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" width="100%" />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" width="3.5%">
                                                                </td>
                                                                <td align="center" width="31%">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" width="100%" />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" width="3.5%">
                                                                </td>
                                                                <td align="center" width="31%">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" width="100%" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        16 - Stack in Mobile View
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="bottom" align="center" width="173" class="d-block-mobile" style="width: 173px !important; margin-left: auto; margin-right: auto;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td valign="bottom" align="center" width="173" class="d-block-mobile" style="width: 173px !important; margin-left: auto; margin-right: auto;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" width="20.3333" class="d-block-mobile">
                                                                </td>
                                                                <td valign="bottom" align="center" width="173" class="d-block-mobile m-0-mobile" style="width: 173px !important; margin-left: auto; margin-right: auto;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/173x173" alt="" style="width: 173px;" width="173" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        17
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="bottom" align="center" width="270" class="d-block-mobile" style="width: 270px !important; margin-left: auto; margin-right: auto;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/270x270" alt="" style="width: 270px;" width="270" />
                                                                    </a>
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="bottom" align="center" width="270" class="d-block-mobile m-0-mobile" style="width: 270px !important; margin-left: auto; margin-right: auto;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://via.placeholder.com/270x270" alt="" style="width: 270px;" width="270" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        18
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/125x63" alt="" style="width: 125px;" width="125" /></a>
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/125x63" alt="" style="width: 125px;" width="125" /></a>
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile">
                                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/125x63" alt="" style="width: 125px;" width="125" /></a>
                                                                </td>
                                                                <td valign="top" width="20" class="d-block-mobile">
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile m-0-mobile">
                                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/125x63" alt="" style="width: 125px;" width="125" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        19
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="background: #999999;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" style="padding: 20px">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td valign="top" class="d-block-mobile img-100-mobile">
                                                                                <img src="https://via.placeholder.com/185x150" alt="" class="img-100-mobile" style="width: 185px;" width="185" />
                                                                            </td>
                                                                            <td valign="top" width="20" class="d-block-mobile">
                                                                            </td>
                                                                            <td valign="top" class="d-block-mobile m-0-mobile">
                                                                                <h4 style="text-transform: uppercase;">Lorem, ipsum dolor.</h4>
                                                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ducimus.</p>
                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                    <!-- BEGIN CTA // -->
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <!--[if !mso]>-->
                                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tr>
                                                                                                    <td align="right" class="text-center-mobile"><a href="#" target="_blank" style="background: #000000; text-align: right; font-size:18px; font-family: 'Montserrat', sans-serif; font-weight:bold; color:#ffffff; text-decoration:none; display:inline-block; padding:14px 34px;">BUTTON &#10095;</a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                                                <tr>
                                                                                                    <td bgcolor="#000000" style="padding: 8px 10px;" align="right"><a href="#" target="_blank" style="font-size: 18px; font-family: CenturyGothic, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block;">BUTTON &#10095;</a></td>
                                                                                                </tr>
                                                                                            </table>
																							<![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- // END CTA -->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        20
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" align="center" width="50%" class="d-block-mobile pricing-border" style="border-right: solid 1px #000000;">
                                                                    <h3 class="text-center">REGULAR</h3>
                                                                    <table role="presentation" align="center">
                                                                        <tr>
                                                                            <td valign="top" align="center" style="font-size: 18px; line-height:1.5; color: #000000;">
                                                                                Regular: $70<br />
                                                                                Member: $35
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" align="center" class="d-block-mobile m-0-mobile" style="width: 50%;">
                                                                    <h3 class="text-center">MEMBER</h3>
                                                                    <table role="presentation" align="center">
                                                                        <tr>
                                                                            <td valign="top" align="center" style="font-size: 18px; line-height:1.5; color: #000000;">
                                                                                Regular: $100<br />
                                                                                Member: $50
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <!-- BEGIN HORIZONTAL RULE // -->
                                                <tr>
                                                    <td valign="top">
                                                        <hr style="margin-bottom: 0px;" />
                                                    </td>
                                                </tr>
                                                <!-- // END HORIZONTAL RULE -->
                                                <!-- BEGIN 30px SPACING // -->
                                                <tr>
                                                    <td valign="top">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- // END 30px SPACING -->
                                                <tr>
                                                    <td bgcolor="#ECEBEB" style="display: inline-block; padding: 8px 15px; margin-bottom: 15px; font-weight: bold; box-shadow: 3px 3px 3px #666; font-size: 18px; position: absolute; opacity: 0.9;">
                                                        21
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="bottom">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="middle" align="center" width="130" class="d-block-mobile">
                                                                    <a href="#" target="_blank"><img src="https://via.placeholder.com/120x120" alt="" width="120" /></a>
                                                                </td>
                                                                <td width="10" class="d-block-mobile"></td>
                                                                <td valign="middle" align="left" width="420" class="d-block-mobile m-0-mobile">
                                                                    <p style="font-size: 14px; margin: 0; padding: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, ducimus aspernatur eveniet saepe omnis commodi labore fuga enim voluptatibus sunt consequatur at quo provident sequi quibusdam beatae deserunt inventore facere.<br /> <a href="#" target="_blank" style="font-weight: bold; color:#007bff;">Join us! &#10095;</a></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td class="copyright" style="background: #000000; color: #ffffff; font-size: 12px;text-align: center; padding: 8px 0;">
                                            &copy; 2019 Company Name <a href="#" target="_blank" style="color: #ffffff;">Privacy Policy</a> | <a href="#" target="_blank" style="color: #ffffff;">Terms of Use</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
