<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml' xmlns='http://www.w3.org/1999/xhtml'><head>    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />    <!--[if !mso]><!-->    <meta http-equiv='X-UA-Compatible' content='IE=edge' />    <!--<![endif]-->    <meta name='viewport' content='width=device-width, initial-scale=1.0' />    <title>Title</title>    <style>/*** uncss&gt; filename: stylesheets/email.css ***/.two-column,.three-column,.four-column,.sidebar {  text-align: center;  font-size: 0;}.two-column img {  width: 100%;  max-width: 280px;  height: auto;}.two-column .column {  width: 100%;  max-width: 300px;  display: inline-block;  vertical-align: top;}.three-column {  padding-top: 10px;  padding-bottom: 10px;}.three-column .column {  width: 100%;  max-width: 200px;  display: inline-block;  vertical-align: top;}.three-column img {  width: 100%;  max-width: 180px;  height: auto;}.four-column {  padding-top: 10px;  padding-bottom: 10px;}.four-column .column {  width: 100%;  max-width: 150px;  display: inline-block;  vertical-align: top;}.four-column img {  width: 100%;  max-width: 130px;  height: auto;}table,table td {  border-collapse: collapse;}.text {  font-size: 14px;  font-family: Arial, sans-serif;  color: #666666 !important;  padding-top: 10px;  text-decoration: none !important;}.h1,.h2 {  font-family: Georgia, sans-serif;  color: #333;  font-weight: bold;  padding-bottom: 10px;}.h1 {  font-size: 24px;}.h2 {  font-size: 18px;}@media screen and (min-width: 401px) and (max-width: 600px) {  center[class=wrapper] .four-column .column {    max-width: 50% !important;  }  center[class=wrapper] .three-column .column {    max-width: 33% !important;  }  center[class=wrapper] .two-column .column {    max-width: 50% !important;  }}@media screen and (max-width: 400px) {  center[class=wrapper] .two-column .column,  center[class=wrapper] .three-column .column {    max-width: 100% !important;  }  center[class=wrapper] .two-column img {    max-width: 100% !important;  }  center[class=wrapper] .three-column img {    max-width: 50% !important;  }  center[class=wrapper] .date {    text-align: center;  }}.sidebar .column {  width: 100%;  display: inline-block;  vertical-align: middle;}.sidebar .left {  max-width: 120px;}.sidebar .right {  max-width: 480px;}.sidebar img {  width: 100%;  max-width: 100px;  height: auto;}body {  background-color: #ffffff;  Margin: 0 !important;  padding: 0;  min-width: 100%;}table {  border-spacing: 0;  font-family: Arial, sans-serif;  color: #666666;}td {  padding: 0;}img {  border: 0;}p {  Margin: 0;}a {  color: #999999;  text-decoration: underline;  font-weight: bold;}.wrapper {  width: 100%;  table-layout: fixed;  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%;}.webkit {  max-width: 600px;}.outer {  Margin: 0 auto;  width: 100%;  max-width: 600px;}.contents {  width: 100%;  text-align: center;  font-size: 14px;}.inner {  padding: 10px;}.footer {  width: 100% !important;  min-width: 100% !important;  background-color: #EEE;}.full-width-image img {  width: 100%;  max-width: 600px;  height: auto;}.nav td {  padding: 10px;}.nav td a {  text-decoration: none;  padding: 10px;  font-size: 16px;}.button a {  font-size: 18px;  font-family: Helvetica, Arial, sans-serif;  color: #FFF;  text-decoration: none;  border-radius: 20px;  -webkit-border-radius: 20px;  -moz-border-radius: 20px;  background-color: #1a98a8;  border-top: 12px solid #1a98a8;  border-bottom: 12px solid #1a98a8;  border-right: 18px solid #1a98a8;  border-left: 18px solid #1a98a8;  display: inline-block;}.small-button a {  font-size: 14px;  font-family: Helvetica, Arial, sans-serif;  color: #FFF;  text-decoration: none;  border-radius: 5px;  -webkit-border-radius: 5px;  -moz-border-radius: 5px;  background-color: #649664;  border-top: 8px solid #649664;  border-bottom: 8px solid #649664;  border-right: 12px solid #649664;  border-left: 12px solid #649664;  display: inline-block;}    </style></head><body style='background: #ffffff; margin: 0; min-width: 100%; padding: 0' bgcolor='#ffffff'><style type='text/css'>body {background-color: #ffffff; margin: 0 !important; padding: 0; min-width: 100%;}img {border: 0;}</style>    <center class='wrapper' style='-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%'>        <div class='webkit' style='max-width: 600px'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='460' align='center'><tr><td><![endif]-->            <table border='0' cellpadding='0' cellspacing='0' class='outer' align='center' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; margin: 0 auto; max-width: 600px; width: 100%'>                <tr>                    <td class='two-column' style='border-collapse: collapse; font-size: 0; padding: 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='50%' valign='top'><![endif]-->                        <div class='column' style='display: inline-block; max-width: 300px; vertical-align: top; width: 100%'>                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                                <tr>                                    <td class='inner' style='border-collapse: collapse; padding: 10px'>                                        <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                            <tr>                                                <td style='border-collapse: collapse; padding: 0'>                                                    <img src='http://placehold.it/300x60?text=LOGO' width='300' alt='' style='border: 0; height: auto; max-width: 280px; width: 100%' />                                                </td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </div><!--[if (gte mso 9)|(IE)]></td><td width='50%' valign='top'><![endif]-->                        <div class='column' style='display: inline-block; max-width: 300px; vertical-align: center; width: 100%'>                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                                <tr>                                    <td class='inner' align='right' style='border-collapse: collapse; padding: 10px'>                                        <table border='0' cellpadding='0' cellspacing='0' class='contents' align='right' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                            <tr>                                                <td class='text date' align='right' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>Noviembre 2015</td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='nav' width='100%' style='border-collapse: collapse; padding: 0'>                        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                            <tr>                                <td align='center' style='border-collapse: collapse; padding: 10px'>                                    <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 1</a>                                </td>                                <td align='center' style='border-collapse: collapse; padding: 10px'>                                    <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 2</a>                                </td>                                <td align='center' style='border-collapse: collapse; padding: 10px'>                                    <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 3</a>                                </td>                                <td align='center' style='border-collapse: collapse; padding: 10px'>                                    <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 4</a>                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td class='full-width-image' style='border-collapse: collapse; padding: 0'>                        <img src='http://placehold.it/600x200' width='600' alt='' style='border: 0; height: auto; max-width: 600px; width: 100%' />                    </td>                </tr>                <tr>                    <td class='one-column' style='border-collapse: collapse; padding: 0'>                        <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h1' style='color: #333; font-family: Georgia, sans-serif; font-size: 24px; font-weight: bold; margin: 0; padding-bottom: 10px'>Lorem ipsum dolor sit amet</p>                                    <p style='margin: 0'>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>                                </td>                            </tr>                            <tr>                                <td align='center' class='button' style='border-collapse: collapse; padding: 0'>                                    <a href='https://www.url.com/' target='_blank' style='-moz-border-radius: 20px; -webkit-border-radius: 20px; background: #1a98a8; border-color: #1a98a8; border-radius: 20px; border-style: solid; border-width: 12px 18px; color: #FFF; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; text-decoration: none'>I am a button →</a>                                </td>                            </tr>                        </table>                    </td>                </tr>                <tr>                    <td class='two-column' style='border-collapse: collapse; font-size: 0; padding: 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='50%' valign='top'><![endif]-->                        <div class='column' style='display: inline-block; max-width: 300px; vertical-align: top; width: 100%'>                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                                <tr>                                    <td class='inner' style='border-collapse: collapse; padding: 10px'>                                        <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                            <tr>                                                <td style='border-collapse: collapse; padding: 0'>                                                    <img src='http://placehold.it/280x150' width='280' alt='' style='border: 0; height: auto; max-width: 280px; width: 100%' />                                                </td>                                            </tr>                                            <tr>                                                <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.                                                </td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </div><!--[if (gte mso 9)|(IE)]></td><td width='50%' valign='top'><![endif]-->                        <div class='column' style='display: inline-block; max-width: 300px; vertical-align: top; width: 100%'>                            <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                                <tr>                                    <td class='inner' style='border-collapse: collapse; padding: 10px'>                                        <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                            <tr>                                                <td style='border-collapse: collapse; padding: 0'>                                                    <img src='http://placehold.it/280x150' width='280' alt='' style='border: 0; height: auto; max-width: 280px; width: 100%' />                                                </td>                                            </tr>                                            <tr>                                                <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.                                                </td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='three-column' style='border-collapse: collapse; font-size: 0; padding: 10px 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/180' width='180' alt='' style='border: 0; height: auto; max-width: 180px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/180' width='180' alt='' style='border: 0; height: auto; max-width: 180px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/180' width='180' alt='' style='border: 0; height: auto; max-width: 180px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='four-column' style='border-collapse: collapse; font-size: 0; padding: 10px 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='25%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 150px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/130' width='130' alt='' style='border: 0; height: auto; max-width: 130px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='25%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 150px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/130' width='130' alt='' style='border: 0; height: auto; max-width: 130px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                        <tr>                                            <td height='15' style='border-collapse: collapse; padding: 0'></td>                                        </tr>                                        <tr>                                            <td align='center' class='small-button' style='border-collapse: collapse; padding: 0'>                                                <a href='https://www.url.com/' target='_blank' style='-moz-border-radius: 5px; -webkit-border-radius: 5px; background: #649664; border-color: #649664; border-radius: 5px; border-style: solid; border-width: 8px 12px; color: #FFF; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none'>small-button →</a>                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='25%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 150px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/130' width='130' alt='' style='border: 0; height: auto; max-width: 130px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='25%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 150px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <table border='0' cellpadding='0' cellspacing='0' class='contents' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; font-size: 14px; text-align: center; width: 100%'>                                        <tr>                                            <td style='border-collapse: collapse; padding: 0'>                                                <img src='http://placehold.it/130' width='130' alt='' style='border: 0; height: auto; max-width: 130px; width: 100%' />                                            </td>                                        </tr>                                        <tr>                                            <td class='text' style='border-collapse: collapse; color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; padding: 10px 0 0; text-decoration: none !important'>                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.                                            </td>                                        </tr>                                    </table>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='three-column' style='border-collapse: collapse; font-size: 0; padding: 10px 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table>                        <!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr><tr><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='33.3%' valign='top'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 200px; vertical-align: top; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    <p class='h2' style='color: #333; font-family: Georgia, sans-serif; font-size: 18px; font-weight: bold; margin: 0; padding-bottom: 10px'>Heading</p>                                    <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>                                    <p style='margin: 0'><a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read more</a>                                    </p>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='sidebar' style='border-collapse: collapse; font-size: 0; padding: 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td width='20%'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column left' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 120px; vertical-align: middle; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <img src='http://placehold.it/100' width='100' alt='' style='border: 0; height: auto; max-width: 100px; width: 100%' />                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='80%'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column right' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 480px; vertical-align: middle; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read on</a>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>                <tr>                    <td class='sidebar' dir='rtl' style='border-collapse: collapse; font-size: 0; padding: 0; text-align: center' align='center'><!--[if (gte mso 9)|(IE)]><table border='0' cellpadding='0' cellspacing='0' width='100%' dir='rtl'><tr><td width='20%'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column left' dir='ltr' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 120px; vertical-align: middle; width: 100%'>                            <tr>                                <td class='inner' style='border-collapse: collapse; padding: 10px'>                                    <img src='http://placehold.it/100' width='100' alt='' style='border: 0; height: auto; max-width: 100px; width: 100%' />                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td><td width='80%'><![endif]-->                        <table border='0' cellpadding='0' cellspacing='0' class='column right' dir='ltr' style='border-collapse: collapse; border-spacing: 0; color: #666666; display: inline-block; font-family: Arial, sans-serif; max-width: 480px; vertical-align: middle; width: 100%'>                            <tr>                                <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Read on</a>                                </td>                            </tr>                        </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->                    </td>                </tr>            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->        </div>        <!-------------------- FOOTER ----------------------->        <table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' class='footer' style='background: #EEE; border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; min-width: 100% !important; width: 100% !important' bgcolor='#EEE'>            <tr>                <td align='center' style='border-collapse: collapse; padding: 0'>                    <table border='0' cellpadding='0' cellspacing='0' align='center' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                        <tr>                            <td class='nav' width='100%' style='border-collapse: collapse; padding: 0'>                                <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif'>                                    <tr>                                        <td align='center' style='border-collapse: collapse; padding: 10px'>                                            <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 1</a>                                        </td>                                        <td align='center' style='border-collapse: collapse; padding: 10px'>                                            <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 2</a>                                        </td>                                        <td align='center' style='border-collapse: collapse; padding: 10px'>                                            <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 3</a>                                        </td>                                        <td align='center' style='border-collapse: collapse; padding: 10px'>                                            <a href='https://www.url.com/' style='color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none'>Nav 4</a>                                        </td>                                    </tr>                                </table>                            </td>                        </tr>                        <tr>                            <td class='inner contents' style='border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%' align='center'>                                <p class='text' style='color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important'>Legal Stufff <a href='https://www.url.com/' style='color: #999999; font-weight: bold; text-decoration: underline'>Unsuscribe</a> Blablipbloop</p>                            </td>                        </tr>                    </table>                </td>            </tr>        </table>    </center></body></html>