<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <!-- build:css inline ../stylesheets/tidy.css -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/email.css" />
    <!-- /build -->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="460" align="center">
<tr>
<td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center">
                <tr>
                    <td class="two-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/300x60?text=LOGO" width="300" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="vertical-align: center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner" align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" align="right">
                                            <tr>
                                                <td class="text date" align="right">Noviembre 2015</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="nav" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 1</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 2</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 3</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 4</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image">
                        <img src="http://placehold.it/600x320" width="600" alt="" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button">
                                    <a href="https://www.url.com/" target="_blank">I am a button &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10"></td>
                </tr>
                <tr>
                    <td class="two-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x320" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button">
                                                <a href="https://www.url.com/" target="_blank">small-button &rarr;</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x320" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button">
                                                <a href="https://www.url.com/" target="_blank">small-button &rarr;</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x320" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button">
                                                <a href="https://www.url.com/" target="_blank">small-button &rarr;</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x320" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button">
                                                <a href="https://www.url.com/" target="_blank">small-button &rarr;</a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr><tr>
                    <td height="10"></td>
                </tr>
            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        <!-------------------- FOOTER ----------------------->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="footer">
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="nav" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 1</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 2</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 3</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 4</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents">
                                <p class="text">Legal Stufff <a href="https://www.url.com/">Unsuscribe</a> Blablipbloop</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>