<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
</head>

<body style="background: #ffffff; margin: 0; min-width: 100%; padding: 0" bgcolor="#ffffff">
    <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%">
        <div class="webkit" style="max-width: 600px">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="460" align="center">
<tr>
<td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; margin: 0 auto; max-width: 600px; width: 100%">
                <tr>
                    <td>content</td>
                </tr>
                    
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        <!-------------------- FOOTER ----------------------->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="footer" style="background: #EEE; border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif; min-width: 100% !important; width: 100% !important" bgcolor="#EEE">
            <tr>
                <td align="center" style="border-collapse: collapse; padding: 0">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif">
                        <tr>
                            <td class="nav" width="100%" style="border-collapse: collapse; padding: 0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; color: #666666; font-family: Arial, sans-serif">
                                    <tr>
                                        <td align="center" style="border-collapse: collapse; padding: 10px">
                                            <a href="https://www.url.com/" style="color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none">Nav 1</a>
                                        </td>
                                        <td align="center" style="border-collapse: collapse; padding: 10px">
                                            <a href="https://www.url.com/" style="color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none">Nav 2</a>
                                        </td>
                                        <td align="center" style="border-collapse: collapse; padding: 10px">
                                            <a href="https://www.url.com/" style="color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none">Nav 3</a>
                                        </td>
                                        <td align="center" style="border-collapse: collapse; padding: 10px">
                                            <a href="https://www.url.com/" style="color: #999999; font-size: 16px; font-weight: bold; padding: 10px; text-decoration: none">Nav 4</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents" style="border-collapse: collapse; font-size: 14px; padding: 10px; text-align: center; width: 100%" align="center">
                                <p class="text" style="color: #666666 !important; font-family: Arial, sans-serif; font-size: 14px; margin: 0; padding-top: 10px; text-decoration: none !important">Legal Stufff <a href="https://www.url.com/" style="color: #999999; font-weight: bold; text-decoration: underline">Unsuscribe</a> Blablipbloop</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
