function enableTriggers() {
  SpreadsheetApp.getUi() // Or DocumentApp or FormApp.
     .alert('You clicked the enable triggers menu item! This feature is currently under development.');
}

function disableTriggers() {
  SpreadsheetApp.getUi() // Or DocumentApp or FormApp.
     .alert('You clicked the disable triggers menu item! This feature is currently under development.');
}

function statusTriggers() {
  SpreadsheetApp.getUi() // Or DocumentApp or FormApp.
     .alert('You clicked the status triggers menu item!  This feature is currently under development.');
}