<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>The Laracasts Feed</title>

  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-shadow-xl:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
    }
    .hover-text-gray-700:hover {
      color: #4a5568 !important;
    }
    .hover-text-blue-400:hover {
      color: #63b3ed !important;
    }
    @media (max-width: 600px) {
      .sm-inline-block {
        display: inline-block !important;
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .sm-px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-px-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }
      .sm-py-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;">
  <div style="display: none;">👀 Check out what's new in this week's edition of the Laracasts Feed</div>
  <table style="font-family: -apple-system, 'Segoe UI', sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-px-16" style="background-color: #edf2f7;" bgcolor="#edf2f7">
        <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;" align="center">
              <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer">
                <img src="https://res.cloudinary.com/maizzle/image/upload/v1583235575/guides/rss/laracasts-logo.png" width="157" alt="Laracasts" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
              </a>
              <p style="margin: 0; margin-top: 8px; color: #718096; font-size: 14px;">The best source of Laravel training on the web.</p>
            </td>
          </tr>
          <tr>
            <td class="sm-px-0" style="padding-left: 24px; padding-right: 24px; text-align: left; width: 100%;" align="left">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-w-full sm-inline-block" style="width: 100%;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Mar 2, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/whats-new-in-laravel-7/episodes/1" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Supercharged Blade Components</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Blade components have received a significant update as part...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 28, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/54" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Roles and Abilities</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Let's take things up a notch. Beginning with a fresh Laravel...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 26, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/53" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Middleware-Based Authorization</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">If you'd prefer not to execute authorization from within...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 26, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/52" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Guessing the Ability Name</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Here's an optional feature that you might consider. If you...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 25, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/51" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Authorization Filters</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">There will almost certainly be users in your application who...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 24, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/50" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Limit Access to Authorized Users</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">For any typical web application, some actions should be...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 20, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/object-oriented-principles-in-php/episodes/9" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Exceptions</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Any time your code encounters an unexpected condition that...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 18, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/code-katas-with-phpunit/episodes/9" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">The Gilded Rose Kata</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">I'll warn you. This kata will be the most difficult of the...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 14, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/whatcha-working-on/episodes/40" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">What I Learned About Cypress on Day 2</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">In the previous episode, we discussed everything I learned...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 8, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/whatcha-working-on/episodes/39" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Learn Cypress with Laravel Integration</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">I dedicate half of most Fridays to learning new techniques,...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 6, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/object-oriented-principles-in-php/episodes/8" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Value Objects and Mutability</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">A value object is an object whose equality is determined by...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Feb 4, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/guest-spotlight/episodes/7" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Guzzle API Requests With Tests</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">In this lesson, Bobby Bouwmann shows us how to use Guzzle to...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Jan 31, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/laravel-6-from-scratch/episodes/49" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Eventing Pros and Cons</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Events offer a way for one part of your application to make...</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="height: 24px;"></td>
                      </tr>
                      <tr>
                        <td class="hover-shadow-xl" style="background-color: #ffffff; border-radius: 4px; padding: 24px; transition-property: box-shadow; transition-duration: 300ms;" bgcolor="#ffffff">
                          <p style="margin: 0; margin-bottom: 4px; color: #a0aec0; font-size: 14px;">Jan 30, 2020</p>
                          <h2 style="line-height: 24px; margin: 0; margin-bottom: 16px; font-size: 24px;">
                            <a href="https://laracasts.com/series/javascript-techniques-for-server-side-developers/episodes/2" target="_blank" rel="noopener noreferrer" class="hover-text-gray-700" style="color: #2d3748; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-duration: 300ms;">Deferred Loading and Caching Server-Fetched Partials</a>
                          </h2>
                          <p style="margin: 0; color: #718096; font-size: 16px;">Now that we’ve reviewed the basics of server-fetched...</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="height: 48px;"></td>
          </tr>
          <tr>
            <td class="sm-px-24" style="background-color: #e2e8f0; border-radius: 4px; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left;" bgcolor="#e2e8f0" align="left">
              <p style="margin: 0; color: #718096; font-size: 14px;">
                You are receiving this email because you signed up for updates about the Laracasts feed.
                You can <a href="https://laracasts.com" target="_blank" rel="noopener noreferrer" class="hover-text-blue-400" style="color: #4299e1; text-decoration: none;">unsubscribe</a> at any time.
              </p>
            </td>
          </tr>
          <tr>
            <td style="height: 48px;"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>