<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <style>
/*** uncss&gt; filename: stylesheets/email.css ***/

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.yshortcuts a {
  border-bottom: none !important;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

table,
table td {
  border-collapse: collapse;
}

.two-column,
.three-column,
.four-column,
.sidebar {
  text-align: center;
  font-size: 0;
}

.two-column img {
  width: 100%;
  max-width: 270px;
  height: auto;
}

.two-column .column {
  width: 100%;
  max-width: 290px;
  display: inline-block;
  vertical-align: top;
}

.three-column {
  padding-top: 10px;
  padding-bottom: 10px;
}

.three-column .column {
  width: 100%;
  max-width: 193.33333px;
  display: inline-block;
  vertical-align: top;
}

.three-column img {
  width: 100%;
  max-width: 173.33333px;
  height: auto;
}

.four-column {
  padding-top: 10px;
  padding-bottom: 10px;
}

.four-column .column {
  width: 100%;
  max-width: 145px;
  display: inline-block;
  vertical-align: top;
}

.four-column img {
  width: 100%;
  max-width: 125px;
  height: auto;
}

.text {
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #666666 !important;
  padding-top: 10px;
  text-decoration: none !important;
}

.h1,
.h2 {
  font-family: Georgia, sans-serif;
  color: #333;
  font-weight: bold;
  padding-bottom: 10px;
}

.h1 {
  font-size: 24px;
}

.h2 {
  font-size: 18px;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  center[class=wrapper] .four-column .column {
    max-width: 50% !important;
  }

  center[class=wrapper] .three-column .column {
    max-width: 33% !important;
  }

  center[class=wrapper] .two-column .column {
    max-width: 50% !important;
  }
}

@media screen and (max-width: 400px) {
  center[class=wrapper] .two-column .column,
  center[class=wrapper] .three-column .column {
    max-width: 100% !important;
  }

  center[class=wrapper] .two-column img {
    max-width: 100% !important;
  }

  center[class=wrapper] .three-column img {
    max-width: 50% !important;
  }

  center[class=wrapper] .date {
    text-align: center;
  }
}

.sidebar .column {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.sidebar .left {
  max-width: 116px;
}

.sidebar .right {
  max-width: 464px;
}

.sidebar img {
  width: 100%;
  max-width: 96px;
  height: auto;
}

body {
  background-color: #ffffff;
  Margin: 0 !important;
  padding: 0;
  min-width: 100%;
}

table {
  border-spacing: 0;
  font-family: Arial, sans-serif;
  color: #666666;
}

td {
  padding: 0;
}

img {
  border: 0;
}

p {
  Margin: 0;
}

a {
  color: #999999;
  text-decoration: underline;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.webkit {
  max-width: 580px;
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 580px;
}

.contents {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.inner {
  padding: 10px;
}

.footer {
  width: 100% !important;
  min-width: 100% !important;
  background-color: #EEE;
}

.full-width-image img {
  width: 100%;
  max-width: 580px;
  height: auto;
}

.nav td {
  padding: 10px;
}

.nav td a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.button a {
  font-size: 18px;
  font-family: Helvetica, Arial, sans-serif;
  color: #FFF;
  text-decoration: none;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  background-color: #021518;
  border-top: 16px solid #021518;
  border-bottom: 16px solid #021518;
  border-right: 24px solid #021518;
  border-left: 24px solid #021518;
  display: inline-block;
}

.small-button a {
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  color: #FFF;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #649664;
  border-top: 4px solid #649664;
  border-bottom: 4px solid #649664;
  border-right: 6px solid #649664;
  border-left: 6px solid #649664;
  display: inline-block;
}
    </style>
<style>.ExternalClass {
width: 100%; line-height: 100%;
}
body {
background-color: #ffffff; margin: 0 !important; padding: 0; min-width: 100%;
}
img {
border: 0;
}
</style></head>

<body style="margin: 0; padding: 0; min-width: 100%;" bgcolor="#ffffff">
    <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <div class="webkit" style="max-width: 580px;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center" style="margin: 0 auto; border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; max-width: 580px;">
                <tr>
                    <td class="two-column" style="padding: 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                                <tr>
                                    <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                            <tr>
                                                <td style="padding: 0; border-collapse: collapse;">
                                                    <img src="http://placehold.it/300x60?text=LOGO" width="300" alt="" style="border: 0; width: 100%; max-width: 270px; height: auto;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="vertical-align: center; width: 100%; max-width: 290px; display: inline-block;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                                <tr>
                                    <td class="inner" align="right" style="padding: 10px; border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" align="right" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                            <tr>
                                                <td class="text date" align="right" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">Noviembre 2015</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="nav" width="100%" style="padding: 0; border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td align="center" style="padding: 10px; border-collapse: collapse;">
                                    <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 1</a>
                                </td>
                                <td align="center" style="padding: 10px; border-collapse: collapse;">
                                    <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 2</a>
                                </td>
                                <td align="center" style="padding: 10px; border-collapse: collapse;">
                                    <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 3</a>
                                </td>
                                <td align="center" style="padding: 10px; border-collapse: collapse;">
                                    <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 4</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image" style="padding: 0; border-collapse: collapse;">
                        <img src="http://placehold.it/600x200" width="600" alt="" style="border: 0; width: 100%; max-width: 580px; height: auto;" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column" style="padding: 0; border-collapse: collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h1" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 24px;">Lorem ipsum dolor sit amet</p>
                                    <p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button" style="padding: 0; border-collapse: collapse;">
                                    <a href="https://www.url.com/" target="_blank" style="color: #FFF; text-decoration: none; font-weight: bold; font-size: 18px; font-family: Helvetica, Arial, sans-serif; border-radius: 12px; -webkit-border-radius: 12px; border-style: solid; border-color: #021518; -moz-border-radius: 12px; background-color: #021518; border-width: 16px 24px; display: inline-block;">I am a button →</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column" style="padding: 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                                <tr>
                                    <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                            <tr>
                                                <td style="padding: 0; border-collapse: collapse;">
                                                    <img src="http://placehold.it/280x150" width="280" alt="" style="border: 0; width: 100%; max-width: 270px; height: auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="width: 100%; max-width: 290px; display: inline-block; vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                                <tr>
                                    <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                            <tr>
                                                <td style="padding: 0; border-collapse: collapse;">
                                                    <img src="http://placehold.it/280x150" width="280" alt="" style="border: 0; width: 100%; max-width: 270px; height: auto;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="three-column" style="padding: 10px 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/180" width="180" alt="" style="border: 0; width: 100%; max-width: 173.33333px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/180" width="180" alt="" style="border: 0; width: 100%; max-width: 173.33333px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/180" width="180" alt="" style="border: 0; width: 100%; max-width: 173.33333px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="four-column" style="padding: 10px 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 145px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/130" width="130" alt="" style="border: 0; width: 100%; max-width: 125px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 145px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/130" width="130" alt="" style="border: 0; width: 100%; max-width: 125px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15" style="padding: 0; border-collapse: collapse;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button" style="padding: 0; border-collapse: collapse;">
                                                <a href="https://www.url.com/" target="_blank" style="color: #FFF; text-decoration: none; font-weight: bold; font-size: 14px; font-family: Helvetica, Arial, sans-serif; border-radius: 5px; -webkit-border-radius: 5px; border-style: solid; border-color: #649664; -moz-border-radius: 5px; background-color: #649664; border-width: 4px 6px; display: inline-block;">small-button →</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 145px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/130" width="130" alt="" style="border: 0; width: 100%; max-width: 125px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 145px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100%; text-align: center; font-size: 14px;">
                                        <tr>
                                            <td style="padding: 0; border-collapse: collapse;">
                                                <img src="http://placehold.it/130" width="130" alt="" style="border: 0; width: 100%; max-width: 125px; height: auto;" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text" style="padding: 10px 0 0; border-collapse: collapse; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; text-decoration: none !important;">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="three-column" style="padding: 10px 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column" style="border-collapse: collapse; width: 100%; max-width: 193.33333px; display: inline-block; vertical-align: top; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    <p class="h2" style="margin: 0; font-family: Georgia, sans-serif; color: #333; font-weight: bold; padding-bottom: 10px; font-size: 18px;">Heading</p>
                                    <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p style="margin: 0;"><a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="sidebar" style="padding: 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column left" style="border-collapse: collapse; width: 100%; display: inline-block; vertical-align: middle; max-width: 116px; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <img src="http://placehold.it/100" width="100" alt="" style="border: 0; width: 100%; max-width: 96px; height: auto;" />
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="80%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column right" style="border-collapse: collapse; width: 100%; display: inline-block; vertical-align: middle; max-width: 464px; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read on</a>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="sidebar" dir="rtl" style="padding: 0; border-collapse: collapse; font-size: 0;" align="center">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<td width="20%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column left" dir="ltr" style="border-collapse: collapse; width: 100%; display: inline-block; vertical-align: middle; max-width: 116px; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner" style="padding: 10px; border-collapse: collapse;">
                                    <img src="http://placehold.it/100" width="100" alt="" style="border: 0; width: 100%; max-width: 96px; height: auto;" />
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="80%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column right" dir="ltr" style="border-collapse: collapse; width: 100%; display: inline-block; vertical-align: middle; max-width: 464px; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                            <tr>
                                <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Read on</a>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        <!-------------------- FOOTER ----------------------->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666; width: 100% !important; min-width: 100% !important;" bgcolor="#EEE">
            <tr>
                <td align="center" style="padding: 0; border-collapse: collapse;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                        <tr>
                            <td class="nav" width="100%" style="padding: 0; border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; color: #666666;">
                                    <tr>
                                        <td align="center" style="padding: 10px; border-collapse: collapse;">
                                            <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 1</a>
                                        </td>
                                        <td align="center" style="padding: 10px; border-collapse: collapse;">
                                            <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 2</a>
                                        </td>
                                        <td align="center" style="padding: 10px; border-collapse: collapse;">
                                            <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 3</a>
                                        </td>
                                        <td align="center" style="padding: 10px; border-collapse: collapse;">
                                            <a href="https://www.url.com/" style="padding: 10px; color: #999999; text-decoration: none; font-weight: bold; font-size: 16px;">Nav 4</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents" style="padding: 10px; border-collapse: collapse; width: 100%; font-size: 14px;" align="center">
                                <p class="text" style="margin: 0; font-size: 14px; font-family: Arial, sans-serif; color: #666666 !important; padding-top: 10px; text-decoration: none !important;">Legal Stufff <a href="https://www.url.com/" style="color: #999999; text-decoration: underline; font-weight: bold;">Unsuscribe</a> Blablipbloop</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
