<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <style>
/*** uncss> filename: stylesheets/email.css ***/

.ExternalClass {
  width: 100%;
  line-height: 100%;
}

.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.yshortcuts a {
  border-bottom: none !important;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

table,
table td {
  border-collapse: collapse;
}

.two-column,
.three-column,
.four-column,
.sidebar {
  text-align: center;
  font-size: 0;
}

.two-column img {
  width: 100%;
  max-width: 270px;
  height: auto;
}

.two-column .column {
  width: 100%;
  max-width: 290px;
  display: inline-block;
  vertical-align: top;
}

.three-column {
  padding-top: 10px;
  padding-bottom: 10px;
}

.three-column .column {
  width: 100%;
  max-width: 193.33333px;
  display: inline-block;
  vertical-align: top;
}

.three-column img {
  width: 100%;
  max-width: 173.33333px;
  height: auto;
}

.four-column {
  padding-top: 10px;
  padding-bottom: 10px;
}

.four-column .column {
  width: 100%;
  max-width: 145px;
  display: inline-block;
  vertical-align: top;
}

.four-column img {
  width: 100%;
  max-width: 125px;
  height: auto;
}

.text {
  font-size: 14px;
  font-family: Arial, sans-serif;
  color: #666666 !important;
  padding-top: 10px;
  text-decoration: none !important;
}

.h1,
.h2 {
  font-family: Georgia, sans-serif;
  color: #333;
  font-weight: bold;
  padding-bottom: 10px;
}

.h1 {
  font-size: 24px;
}

.h2 {
  font-size: 18px;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  center[class=wrapper] .four-column .column {
    max-width: 50% !important;
  }

  center[class=wrapper] .three-column .column {
    max-width: 33% !important;
  }

  center[class=wrapper] .two-column .column {
    max-width: 50% !important;
  }
}

@media screen and (max-width: 400px) {
  center[class=wrapper] .two-column .column,
  center[class=wrapper] .three-column .column {
    max-width: 100% !important;
  }

  center[class=wrapper] .two-column img {
    max-width: 100% !important;
  }

  center[class=wrapper] .three-column img {
    max-width: 50% !important;
  }

  center[class=wrapper] .date {
    text-align: center;
  }
}

.sidebar .column {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}

.sidebar .left {
  max-width: 116px;
}

.sidebar .right {
  max-width: 464px;
}

.sidebar img {
  width: 100%;
  max-width: 96px;
  height: auto;
}

body {
  background-color: #ffffff;
  Margin: 0 !important;
  padding: 0;
  min-width: 100%;
}

table {
  border-spacing: 0;
  font-family: Arial, sans-serif;
  color: #666666;
}

td {
  padding: 0;
}

img {
  border: 0;
}

p {
  Margin: 0;
}

a {
  color: #999999;
  text-decoration: underline;
  font-weight: bold;
}

.wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.webkit {
  max-width: 580px;
}

.outer {
  Margin: 0 auto;
  width: 100%;
  max-width: 580px;
}

.contents {
  width: 100%;
  text-align: center;
  font-size: 14px;
}

.inner {
  padding: 10px;
}

.footer {
  width: 100% !important;
  min-width: 100% !important;
  background-color: #EEE;
}

.full-width-image img {
  width: 100%;
  max-width: 580px;
  height: auto;
}

.nav td {
  padding: 10px;
}

.nav td a {
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.button a {
  font-size: 18px;
  font-family: Helvetica, Arial, sans-serif;
  color: #FFF;
  text-decoration: none;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  background-color: #021518;
  border-top: 16px solid #021518;
  border-bottom: 16px solid #021518;
  border-right: 24px solid #021518;
  border-left: 24px solid #021518;
  display: inline-block;
}

.small-button a {
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  color: #FFF;
  text-decoration: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #649664;
  border-top: 4px solid #649664;
  border-bottom: 4px solid #649664;
  border-right: 6px solid #649664;
  border-left: 6px solid #649664;
  display: inline-block;
}
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr>
<td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center">
                <tr>
                    <td class="two-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/300x60?text=LOGO" width="300" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column" style="vertical-align: center;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner" align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents" align="right">
                                            <tr>
                                                <td class="text date" align="right">Noviembre 2015</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="nav" width="100%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 1</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 2</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 3</a>
                                </td>
                                <td align="center">
                                    <a href="https://www.url.com/">Nav 4</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="full-width-image">
                        <img src="http://placehold.it/600x200" width="600" alt="" />
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="button">
                                    <a href="https://www.url.com/" target="_blank">I am a button &rarr;</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="two-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x150" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
                        <div class="column">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="inner">
                                        <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                            <tr>
                                                <td>
                                                    <img src="http://placehold.it/280x150" width="280" alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="three-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="four-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/130" width="130" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/130" width="130" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="small-button">
                                                <a href="https://www.url.com/" target="_blank">small-button &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/130" width="130" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="25%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/130" width="130" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="three-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner contents">
                                    <p class="h2">Heading</p>
                                    <p class="text">Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
                                    <p><a href="https://www.url.com/">Read more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="sidebar">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="20%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column left">
                            <tr>
                                <td class="inner">
                                    <img src="http://placehold.it/100" width="100" alt="" />
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="80%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column right">
                            <tr>
                                <td class="inner contents">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href="https://www.url.com/">Read&nbsp;on</a>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="sidebar" dir="rtl">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl">
<tr>
<td width="20%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column left" dir="ltr">
                            <tr>
                                <td class="inner">
                                    <img src="http://placehold.it/100" width="100" alt="" />
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="80%">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column right" dir="ltr">
                            <tr>
                                <td class="inner contents">
                                    Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.<a href="https://www.url.com/">Read&nbsp;on</a>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
        <!-------------------- FOOTER ----------------------->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="footer">
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="nav" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 1</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 2</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 3</a>
                                        </td>
                                        <td align="center">
                                            <a href="https://www.url.com/">Nav 4</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="inner contents">
                                <p class="text">Legal Stufff <a href="https://www.url.com/">Unsuscribe</a> Blablipbloop</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>