<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Title</title>
    <!-- build:css inline ../stylesheets/tidy.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/email.css" />
    <!-- /build -->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="460" align="center">
<tr>
<td>
<![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="outer" align="center">
                 <tr>
                    <td class="three-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="column">
                            <tr>
                                <td class="inner">
                                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                                        <tr>
                                            <td>
                                                <img src="http://placehold.it/180" width="180" alt="" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text">
                                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                    </td>
                </tr>
            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
    <br />
    <br />
    <center width="600">
    <textarea name="two-colums" id="" cols="60" rows="10" readonly onclick="this.focus();this.select()"> <tr>
    <td class="three-column">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="33.3%" valign="top">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="column">
            <tr>
                <td class="inner">
                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                        <tr>
                            <td>
                                <img src="http://placehold.it/180" width="180" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="column">
            <tr>
                <td class="inner">
                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                        <tr>
                            <td>
                                <img src="http://placehold.it/180" width="180" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3%" valign="top">
<![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" class="column">
            <tr>
                <td class="inner">
                    <table border="0" cellpadding="0" cellspacing="0" class="contents">
                        <tr>
                            <td>
                                <img src="http://placehold.it/180" width="180" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
                </tr></textarea>
    </center>
</body>

</html>